.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-browser {
  width: 1.3125em;
}

.icon-envelope {
  width: 1.1875em;
}

.icon-laptop {
  width: 1.3125em;
}

.icon-book-open {
  width: 1.3125em;
}

.icon-paintbrush {
  width: 0.6875em;
}
